---
layout: post
title: "14501번) 퇴사"
date:   2019-02-11
categories: [Algorithm]
icon: icon-cplusplus
---

# 문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|   | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
|---|-----|-----|-----|-----|-----|-----|-----|
| T | 3   | 5   | 1   | 1   | 2   | 4   | 2   |
| P | 10  | 20  | 10  | 20  | 15  | 40  | 200 |

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오. [baekjoon](https://www.acmicpc.net/problem/14501)

<br>

# 코드

DP
```c++
#include "14501.h"
#include <iostream>
#include <vector>

using namespace std;

void solve_14501() {
    int n;
    scanf("%d", &n);

    vector<int> dp(n + 1);
    for (int i = 1; i <= n; i++) {
        int t, p;
        scanf("%d %d", &t, &p);

        dp[i] = max(dp[i - 1], dp[i]);
        if (i + t - 1 <= n) dp[i + t - 1] = max(dp[i + t - 1], dp[i - 1] + p);
    }
    printf("%d", dp[n]);
}
```

브루트 포스(틀림)
```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    int n;
    scanf("%d", &n);

    vector<pair<int, int>> meetings;
    vector<int> pay(n + 1);
    int notAvailableMeeting = 0;
    for (int i = 1; i <= n; i++) {
        int dur;
        scanf("%d %d", &dur, &pay[i]);

        if (i + dur - 1 > n) notAvailableMeeting++;
        else meetings.push_back(make_pair(i + dur - 1, i));
    }

    sort(meetings.begin(), meetings.end());

    vector<int> maxMoney(n + 1);
    for (int i = 0; i < n - notAvailableMeeting; i++) {
        vector<bool> isMeeting(n + 1);
        maxMoney[i + 1] = 0;

        for (int from = meetings[i].second; from <= meetings[i].first; from++) {
            isMeeting[from] = true;
        }
        maxMoney[i + 1] += pay[meetings[i].second];

        for (int j = 0; j < n - notAvailableMeeting; j++) {
            if (i != j) {
                int pausedIdx = 0;
                for (int from = meetings[j].second; from <= meetings[j].first; from++) {
                    if (isMeeting[from]) {
                        pausedIdx = from;
                        break;
                    }
                    isMeeting[from] = true;
                }

                if (pausedIdx != 0) {
                    // 포함하지 않는 회의
                    if (pausedIdx - meetings[j].second > 0) {
                        // 리셋이 필요한 회의
                        for (int from = meetings[j].second; from <= pausedIdx; from++) {
                            isMeeting[from] = false;
                        }
                    }
                } else {
                    // 회의 포함
                    maxMoney[i + 1] += pay[meetings[j].second];
                }
            }
        }
    }

    int result = maxMoney[1];
    for (int i = 2; i <= n - notAvailableMeeting; i++) {
        if (result < maxMoney[i]) result = maxMoney[i];
    }
    printf("%d", result);
}
```

<br>

# 풀이
브루트 포스로 다 찾는 방법은 왜 안되는지 모르겠다.. TC도 통과하고 질문 예외 케이스도 다 통과해서 내가 반례를 찾아봐야 하는데 아직까지는 안보인다ㅠㅠ
