---
layout: post
title: "2225번) 합분해"
date:   2019-01-06
categories: [Algorithm]
icon: icon-java
---

# 문제
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다. [baekjoon](https://www.acmicpc.net/problem/2225)

<br>

# 코드
```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 합분해_2225 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken()), k = Integer.parseInt(st.nextToken());
        br.close();

        long[][] dp = new long[k + 1][n + 1];
        for (int i = 1; i <= k; i++) {
            for (int j = 0; j <= n; j++) {
                if (i == 1) {
                    dp[1][j] = 1;
                    continue;
                }
                for (int l = 0; l <= j; l++) {
                    dp[i][j] += dp[i - 1][l];
                    dp[i][j] %= 1000000000;
                }
            }
        }
        System.out.println(dp[k][n]);
    }
}
```

<br>

# 풀이
5달 전에 풀어서 메모리 초과가 났던 문제를 다시 풀어본건데 점화식이 똑같길래 소름돋았는데 그럴만 했다. 그게 정답이었기 때문이다.. BigInteger를 이용하면 메모리 초과가 나고, int 배열을 쓰면 21억을 넘어가 제대로된 값을 못 구한다. 그 중간만큼의 비트를 잡아먹는 long을 이용하니 해결되었다.  
점화식을 구하는 것은 비교적 쉬운 문제였다. k개의 수를 더해 n이라는 수를 만들기 위해선, k - 1개의 수에 n의 범위 안에 속하는 수인 l을 더하면 되기 때문이다. 
